:root {
    --bg-primary: #1B1A19;
    --bg-secondary: #201f1e;

    --text-color-secondary: rgb(174, 174, 174);
    --text-color-secondary-hover: rgb(227, 227, 227);

    --holographic:
        rgb(206, 217, 237) linear-gradient(90deg, rgba(206, 217, 237, 1) 0%, rgba(207, 199, 250, 1) 25%, rgba(226, 198, 238, 1) 50%, rgba(239, 200, 221, 1) 75%, rgba(215, 233, 219, 1) 100%);

    --holographic-hover:
        rgba(206, 217, 237) linear-gradient(-90deg, rgba(206, 217, 237, 1) 0%, rgba(207, 199, 250, 1) 25%, rgba(226, 198, 238, 1) 50%, rgba(239, 200, 221, 1) 75%, rgba(215, 233, 219, 1) 100%);

    --holographic_text: -webkit-linear-gradient(180deg, rgba(206, 217, 237, 1) 0%, rgba(207, 199, 250, 1) 25%, rgba(226, 198, 238, 1) 50%, rgba(239, 200, 221, 1) 75%, rgba(215, 233, 219, 1) 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

/* ::-webkit-scrollbar {
    display: none;
} */

a {
    text-decoration: none;
    color: white;
}

.body {
    font-family: 'Archivo', Arial, Helvetica, sans-serif;
    width: 100%;
    background-color: var(--bg-primary);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f8f8f821;
    box-shadow: rgba(143, 143, 143, 0.503) 0px 2px 8px;
    height: 80px;
    width: 100%;
    position: fixed;
    top: 0;
    padding: 0 15%;
    z-index: 100;
    backdrop-filter: blur(2px);
}


.header__marca {
    height: 100%;
    padding: 10px;
    z-index: 150;
}

.header__img {
    height: 100%;
}

.nav__list a {
    color: white;
}


.nav__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
    z-index: 1000;

    list-style: none;
}

.nav-branding {
    font-size: 2rem;
}

.nav__list__item {
    transition: .7s ease;
}

.nav__list__item:hover {}

.nav__list__item__a {
    font-weight: 600;
    letter-spacing: 1.5px;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all .3 ease-in-out;
    transition: all .3s ease-in-out;
    background-color: white;
}


.main {
    min-width: 100%;
    height: 100%;
}

.container__inicio {
    /* background-image: url("background.jpg"); */
    background-position: center;
    background-size: cover;
    color: white;
    width: 100%;
    height: 100vh;
    top: 0;
}

.inicio {
    display: flex;
    height: 100%;
    max-width: 1200px;
    margin: auto;
    align-items: center;
    justify-content: center;
    position: relative;
}

.inicio__video {
    position: absolute;
    left: 0;
    right: 0;
    z-index: -1;
    height: 100vh;
    width: 100%;
    object-fit: cover;
}

.inicio__textos {
    order: 1;
    width: 500px;
    text-align: center;

}

.inicio__titulo {
    font-size: 46px;
    font-weight: 600;
}

.inicio__parrafo {
    font-size: 19px;
    padding: 20px 0 20px 0;
    line-height: 1.5;
    /* width: 85%; */
}

.inicio__button {
    margin-top: 25px;
}

.inicio__portada {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.inicio__img {
    width: 400px;
    animation: move-img 5s linear infinite;
}


.inicio__flecha {
    height: 100px;
    width: 100%;
    bottom: 25px;
    position: absolute;
    text-align: center;
    animation: move-flecha 2s ease infinite;
}

.inicio__flecha a {
    font-size: 58px;

}

.button {
    background: var(--holographic);
    text-decoration: none;
    font-weight: 600;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
    border-radius: 25px;
    border: none;
    cursor: pointer;

}

.button:hover {
    transition: .3s;
    opacity: 0.95;
    background: var(--holographic-hover);
}

.container__productos {
    width: 100%;
    height: 100%;
    z-index: 50;
}

.productos {
    width: 100%;
    height: 100vh;
    background-image: url(media/img/Background.png);
    background-repeat: no-repeat;
    z-index: 25;
}

.productos__titulo {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    width: 300px;
    margin: auto;
    padding: 140px 0 0 0;
}

.productos__texto {
    color: white;
    font-size: 3em;
    font-weight: 500;
}



.productos__linea {
    background: var(--holographic);
    width: 30%;
    height: 10px;
    border-radius: 20px;
}

.productos__cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    margin: 60px 0 80px 0;
    z-index: 50;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 350px;
    max-height: 420px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    background-color: #414040;
    z-index: 50;
}

.card__thumbnail {
    display: flex;
    justify-content: center;
    width: 350px;
    height: 300px;
    border-bottom: 1px solid #f8f8f81d;
}

.card__img {
    object-fit: contain;
}

.card__contenido {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    width: 100%;
    padding: 10px;
    z-index: 1000;
}


.contenido__texto {
    color: white;
}

.contenido__texto--descuento {
    font-size: 14px;

}

.contenido__texto--descuento span {
    text-decoration: line-through;
    padding-right: 5px;
}

.contenido__texto--precio {
    font-size: 26px;
    padding-bottom: 5px;
}

.contenido__button {
    padding: 10px 20px;
}

.productos__contador {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    width: 450px;
    margin: auto;
}

.productos__texto--contador {
    font-size: 22px;
    font-style: italic;
    font-weight: 400;
    color: white;
}

.contador h2 {
    font-style: italic;
    font-weight: 400;
    color: white;
    font-size: 52px;
}


.container__contacto {
    width: 100%;
    height: 100vh;

}

/* * ----------------- * */
/* * CLASES GENERALES * */

.contacto__bloque {
    width: 500px;
    height: 630px;
}

.contacto {
    width: 100%;
    height: 100%;
    background-color: var(--bg-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 150px;
}

.bloque_contacto__img {
    width: 100%;
    height: 100%;
}

/* * CLASES GENERALES * */
/* * ----------------- * */

.contacto__informacion {
    display: flex;
    flex-direction: column;
    position: relative;
}

.informacion__titulos {
    color: white;
    padding-bottom: 70px;
}

.informacion__titulo {
    font-size: 2em;
    padding-bottom: 20px;
    font-weight: 700;
    background: var(--holographic_text);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.informacion__texto {
    font-weight: 300;
    font-size: 18px;
    padding-bottom: 5px;
}

.informacion__texto--2 {
    font-weight: 300;
    font-size: 20px;
}

.informacion__datos {
    display: flex;
    flex-direction: column;
    gap: 40px;
    color: white;
}

.datos__titulo {
    font-size: 12px;
    padding-bottom: 10px;
}

.datos__texto {
    font-size: 18px;
}

.contacto__thumbnail {
    height: 200px;
    width: 100%;
    bottom: 0;
    position: absolute;
    padding: 1px;
    background: var(--holographic);
}

.contacto__img {
    object-fit: cover;
}



.contacto__formulario {
    display: flex;
    flex-direction: column;
    position: relative;
    height: auto;
}

.formulario {
    display: flex;
    flex-direction: column;
}

.formulario__thumbnail {
    width: 100px;
    height: 100px;
    margin: 0px auto 0 auto;
}

.formulario__input {
    display: block;
    width: 100%;
    background: none;
    border-bottom: 1px solid rgb(93, 92, 92);
    /*! Cambiar COLOR A LAS LETRAS*/
    border-top: none;
    border-right: none;
    border-left: none;
    padding: 10px 5px;
    margin: 60px 0;
    color: white;
}

.formulario__input--mensaje {
    height: 50px;
}


.formulario__terminos {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    bottom: 0;
    color: rgb(162, 158, 158);
    /*! Cambiar */
    margin: 0 auto;
}

.formulario__label {
    user-select: none;
}

.formulario__checkbox {
    margin-right: 10px;
}

.formulario__button {
    width: 130px;
}


.footer {
    width: 100%;
    background-color: var(--bg-secondary);
    padding: 40px 10% 0 10%;
}

.footer__container {
    /** BLOQUE PRIMER FOOTER */
    display: grid;
    grid-template-columns: 1fr 0.8fr 1fr;
    grid-template-rows: 300px;
    width: 100%;
    height: 100%;
    padding-bottom: 45px;
    border-bottom: 1px solid rgb(58, 58, 58);
    align-items: center;
}

.footer__links {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    gap: 80px;
    height: 100%;

}

.footer__links__titulo {
    font-size: 24px;
    font-weight: 500;
    letter-spacing: 1px;
    position: relative;
    padding-bottom: 3px;
    margin-bottom: 5px;
}

.footer__links__titulo::before {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    border-radius: 25px;
    width: 50px;
    height: 3px;
    background: var(--holographic);
}


.footer__links__lista {
    list-style: none;
}

.footer__links__lista__item:nth-child(1) {
    padding-top: 10px;
}

.footer__links__lista__item {
    padding: 5px 3px;

}

.footer__links__lista__item a {
    color: var(--text-color-secondary);
    font-weight: 300;
}

.footer__links__lista__item a:hover {
    color: var(--text-color-secondary-hover)
}

.footer__marca {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    border-left: 1px solid white;
    border-right: 1px solid white;
}

.footer__marca__thumbnail {
    width: 40%;
    height: 40%;
    min-width: 140px;
}

.footer__marca__img {
    width: 100%;
}

.footer__about {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    height: 100%;
    padding: 0px 40px;
    gap: 15px;
    color: white;
}

.footer__about__titulo {
    letter-spacing: 1px;
    font-weight: 700;
    position: relative;
    text-transform: uppercase;
}

.footer__about__titulo::before {
    /* content: '';
    position: absolute;
    bottom: -5px;
    border-radius: 25px;
    width: 60px;
    height: 3px;
    background: rgb(206, 217, 237);
    background: linear-gradient(90deg, rgba(206, 217, 237, 1) 0%, rgba(207, 199, 250, 1) 25%, rgba(226, 198, 238, 1) 50%, rgba(239, 200, 221, 1) 75%, rgba(215, 233, 219, 1) 100%); */
}


.footer__about__texto {
    color: var(--text-color-secondary);
    line-height: 1.2;
}


.footer__sociales {
    /** BLOQUE SEGUNDO FOOTER */
    display: grid;
    grid-template-rows: 60px;
    grid-template-columns: 1fr 400px 1fr;
    justify-content: center;
    color: white;
}

.footer__redes {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px
}

.footer__redes__thumbnail {
    border: 1px solid rgba(255, 255, 255, 0.154);
    width: 40px;
    height: 40px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer__redes__thumbnail i {
    font-size: 19px;
}

.footer__redes__thumbnail:hover {
    background: var(--holographic_text);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}



.footer__copyright {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer__pago {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.footer__pago__thumbnail {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer__pago__img {
    width: 50px;
    height: 30px;
}



@keyframes move-img {
    0% {
        transform: translateY(15px);
    }

    50% {
        transform: translateY(0px);
    }

    100% {
        transform: translateY(15px);
    }
}

@keyframes move-flecha {
    0% {
        transform: translateY(15px);
    }

    50% {
        transform: translateY(0px);
    }

    100% {
        transform: translateY(15px);
    }
}


@media(max-width:1500px) {

    .container__productos {
        height: auto;
    }

    .productos {
        height: 100%;
        background-image: none;
        background-color: var(--bg-primary);
    }


    .card {
        width: 350px;
    }

    .card__thumbnail {
        width: 100%;
    }

    .card__img {
        width: 100%;
    }


}

@media(max-width:1300px) {

    .container__productos {
        height: auto;
    }

    .productos {
        height: 100%;
        background-image: none;
        background-color: var(--bg-primary);
    }

    .productos__cards {
        gap: 30px;
    }

    .card {
        height: 400px;
        width: 320px;
    }

    .card__thumbnail {
        width: 320px;
        height: 270px;
    }

    .card__img {
        width: 100%;
    }

    .card__contenido {
        height: 100%;
    }

    .contacto {
        gap: 100px;
    }

    .contacto__bloque {
        width: 450px;
    }


    .footer {
        padding: 40px 2% 0 2%;
    }

    .footer__container {}

    .footer__links {
        gap: 40px;
    }

    .footer__sociales {}

}


@media(max-width:1100px) {

    .container__productos {
        height: auto;
    }

    .productos {
        height: 100%;
        background-image: none;
        background-color: var(--bg-primary);
    }

    .productos__cards {
        display: grid;
        grid-auto-flow: column;
        grid-template-rows: 1fr 1fr;
        grid-column: 1fr;
        gap: 30px;
        align-items: center;
        margin: 60px 0;
    }

    .card {
        height: 400px;
        width: 320px;
    }

    .card--tres {
        grid-column: 1 / 3;
        grid-row: 2;
        margin: 0 auto;
    }



    .card__thumbnail {
        width: 320px;
        height: 270px;
    }

    .card__img {
        width: 100%;
    }

    .card__contenido {
        height: 100%;
    }

    .contacto {
        gap: 75px;
    }

    .contacto__bloque {
        width: 400px;
    }


    .footer {
        padding: 40px 5% 0 5%;
    }

    .footer__container {
        grid-template-columns: 1fr 200px 1fr;
    }

    .footer__links {
        gap: 40px;
    }

    .footer__sociales {}

}


@media(max-width:980px) {

    .container__productos {
        height: auto;
    }

    .productos {
        height: 100%;
        background-image: none;
        background-color: var(--bg-primary);
    }

    .productos__cards {
        display: grid;
        grid-auto-flow: column;
        grid-template-rows: 1fr 1fr;
        grid-column: 1fr;
        gap: 30px;
        align-items: center;
        margin: 60px 0;
    }

    .card {
        height: 400px;
        width: 320px;
    }

    .card--tres {
        grid-column: 1 / 3;
        grid-row: 2;
        margin: 0 auto;
    }



    .card__thumbnail {
        width: 320px;
        height: 270px;
    }

    .card__img {
        width: 100%;
    }

    .card__contenido {
        height: 100%;
    }

    .container__contacto {
        height: auto;
        padding: 140px 0;
    }

    .contacto {
        flex-direction: column;
        height: 100%;
        position: relative;

    }

    .contacto__bloque {
        width: 500px;
    }


    .footer {
        padding: 40px 4% 0 4%;
        position: relative;
        height: auto;
    }

    .footer__container {
        grid-template-columns: 1fr;
        grid-template-rows: 200px 120px 200px;
        align-items: inherit;
        padding: 0;
    }

    .footer__links {
        gap: 40px;
        order: 1;
        justify-content: flex-start;
    }

    .footer__marca {
        order: 2;
        border-left: none;
        border-right: none;
        justify-content: flex-start;
    }

    .footer__marca__thumbnail {
        height: 100%;
        width: 120px;
    }

    .footer__marca__img {
        height: 100%;
        width: 100%;
    }

    .footer__about {
        order: 3;
        align-items: flex-start;
        justify-content: center;
        padding: 0 40% 0 0;
    }

    .footer__about__titulo {
        padding-bottom: 3px;
    }


    .footer__about__titulo::before {
        content: '';
        position: absolute;
        bottom: -5px;
        border-radius: 25px;
        width: 60px;
        height: 3px;
        background: var(--holographic);
    }

    .footer__about__texto {
        text-align: left;
    }


    .footer__sociales {
        grid-template-columns: 1fr 200px 1fr;
        padding: 20px 0;

        gap: 15px;
    }

    .footer__copyright {
        text-align: center;
    }



    /* .footer__redes{
        order: 1;
    }

    .footer__copyright{
        order: 3;
    }

    .footer__pago{
        order: 2;
    } */
}

@media(max-width:768px) {

    .header {
        padding: 0 10%;
    }

    .hamburger {
        display: block;
    }

    .nav__list {
        position: fixed;
        left: -100%;
        top: 80px;
        gap: 50px;
        flex-direction: column;
        justify-content: center;
        background: var(--bg-secondary);
        width: 100%;
        height: 91vh;
        text-align: center;
        transition: .3s ease-in-out;
        font-size: 22px;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translatey(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav__list__item {
        margin: 16px 0;
    }

    .nav__list.active {
        left: 0;
        align-items: space-around;
    }

    .container__productos {
        height: auto;
    }

    .productos {
        height: 100%;
        background-image: none;
        background-color: var(--bg-primary);
    }

    .productos__cards {
        display: grid;
        grid-auto-flow: column;
        grid-template-rows: 1fr 1fr;
        grid-column: 1fr;
        gap: 30px;
        align-items: center;
        margin: 60px 0;
    }

    .card {
        height: 400px;
        width: 280px;
    }

    .card--tres {
        grid-column: 1 / 3;
        grid-row: 2;
        margin: 0 auto;
    }



    .card__thumbnail {
        width: 100%;
        height: 280px;
    }

    .card__img {
        width: 100%;
    }

    .card__contenido {
        height: auto;
    }

    .container__contacto {
        height: auto;
    }

    .contacto {
        flex-direction: column;
        height: 100%;
        position: relative;
        gap: 100px;
    }

    .contacto__bloque {
        width: 400px;
    }


    .footer {
        padding: 40px 5% 0 5%;
        position: relative;
        height: auto;
    }

    .footer__container {
        grid-template-columns: 1fr;
        grid-template-rows: 200px 120px 200px;
        align-items: inherit;
        padding: 0;
    }

    .footer__links {
        gap: 40px;
        order: 1;
        justify-content: flex-start;
    }

    .footer__marca {
        order: 2;
        border-left: none;
        border-right: none;
        justify-content: flex-start;
    }

    .footer__marca__thumbnail {
        height: 100%;
        width: 120px;
    }

    .footer__marca__img {
        height: 100%;
        width: 100%;
    }

    .footer__about {
        order: 3;
        align-items: flex-start;
        justify-content: center;
        padding: 0 40% 0 0;
    }

    .footer__about__titulo {
        padding-bottom: 3px;
    }


    .footer__about__titulo::before {
        content: '';
        position: absolute;
        bottom: -5px;
        border-radius: 25px;
        width: 60px;
        height: 3px;
        background: var(--holographic);
    }

    .footer__about__texto {
        text-align: left;
    }


    .footer__sociales {
        grid-template-columns: 1fr;
        padding: 20px 0;
        gap: 15px;
    }

    .footer__copyright {
        text-align: center;
    }

    .footer__redes {
        order: 1;
    }

    .footer__copyright {
        order: 3;
    }

    .footer__pago {
        order: 2;
    }
}

@media(max-width:650px) {



    .productos__cards {
        display: grid;
        grid-auto-flow: row;
        gap: 30px;
        margin: 60px 0;
    }

    .card {
        height: 400px;
        width: 320px;
    }

    .card--tres {
        grid-column: auto;
        grid-row: auto;
        margin: 0;
    }

    .productos__contador {
        width: auto;
    }

    .footer {
        padding: 40px 5% 0 5%;
        position: relative;
        height: auto;
    }

    .footer__container {
        grid-template-columns: 1fr;
        grid-template-rows: 200px 120px 200px;
        align-items: center;
        padding: 0;
    }

}

@media(max-width:550px) {
    .footer__about{
    padding: 0 30% 0 0;
    }
}

@media(max-width:425px) {

    .contacto__bloque {
        width: 300px;
    }

    .contacto__informacion {
        text-align: center;
    }

    .formulario__terminos {
        text-align: center;
    }

    .formulario__button {
        width: 150px;
    }

    .footer__links {
        gap: 40px;
        order: 1;
        justify-content: center;
    }

    .footer__marca {
        order: 2;
        border-left: none;
        border-right: none;
        justify-content: center;
    }

    .footer__marca__thumbnail {
        height: 100%;
        width: 120px;
    }

    .footer__marca__img {
        height: 100%;
        width: 100%;
    }

    .footer__about {
        order: 3;
        align-items: center;
        justify-content: center;
        padding: 0 0 0 0;
    }

    .footer__about__titulo {
        padding-bottom: 3px;
    }


    .footer__about__titulo::before {
        content: '';
        position: absolute;
        bottom: -5px;
        border-radius: 25px;
        width: 60px;
        height: 0px;
        background: var(--holographic);
    }

    .footer__about__texto {
        text-align: center;
    }


}


@media(max-width:375px) {
    .productos__texto {
        font-size: 2.8em;
    }

    .productos__texto--contador {
        font-size: 18px;
    }

    .footer__container {
        grid-template-columns: 1fr;
        grid-template-rows: auto 120px auto;
        gap: 50px;
        padding: 0;
    }

    .footer__links {
        flex-direction: column;
        align-items: flex-start;
        height: auto;
    }

    .footer__marca {
        justify-content: start;
    }

    .footer__about {
        justify-content: start;
        align-items: flex-start;
        padding-bottom: 40px;
    }

    .footer__about__titulo::before {
        content: '';
        position: absolute;
        bottom: -5px;
        border-radius: 25px;
        width: 60px;
        height: 3px;
        background: var(--holographic);
    }

    .footer__about__titulo {
        text-align: left;
    }

    .footer__about__texto {
        text-align: left;
    }
}


@media(max-width:320px) {

    .productos__texto {
        font-size: 2.5em;
    }

    .productos__texto--contador {
        font-size: 16px;
    }

    .card {
        height: 400px;
        width: 280px;
    }


    .card__thumbnail {
        width: 100%;
        height: 280px;
    }

    .contacto__bloque{
        width: 280px;
    }
}